# BeymenCase

./: .dockerignore  .gitattributes  BeymenCase.sln  README.md  docker-compose.yml  start.ps1
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/DTOs/: AuthDTOs.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Migrations/: 20251129083057_InitialCreate.Designer.cs  20251129083057_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Models/: User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
IdentityService/Services/: AuthService.cs
InvoiceService/: Dockerfile  InvoiceService.csproj  InvoiceService.http  Program.cs  appsettings.json
InvoiceService/Consumers/: InvoiceConsumer.cs
InvoiceService/Controllers/: InvoicesController.cs
InvoiceService/DTOs/: InvoiceDTOs.cs
InvoiceService/Data/: InvoiceDbContext.cs
InvoiceService/Migrations/: 20251128214952_InitialCreate.Designer.cs  20251128214952_InitialCreate.cs  InvoiceDbContextModelSnapshot.cs
InvoiceService/Models/: Invoice.cs
InvoiceService/Properties/: launchSettings.json
InvoiceService/Services/: IInvoiceService.cs  InvoiceService.cs
NotificationService/: Dockerfile  IdentityService.http  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Consumers/: NotificationConsumer.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/DTOs/: NotificationDTOs.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Migrations/: 20251121195041_InitialCreate.Designer.cs  20251121195041_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailService.cs  EmailTemplateService.cs  IEmailService.cs  INotificationService.cs  ISmsService.cs  NotificationService.cs  SmsService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Consumers/: OrderApprovedConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/DTOs/: CreateOrderRequest.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20251122072704_InitialCreate.Designer.cs  20251122072704_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IOrderService.cs  OrderService.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
Shared.Infrastructure/Repository/: IRepository.cs  Repository.cs
StockService/: Dockerfile  Program.cs  StockService.http  appsettings.json
StockService/Consumers/: StockConfirmConsumer.cs  StockDeductionConsumer.cs  StockOrderApprovedConsumer.cs  StockUpdateConsumer.cs
StockService/Controllers/: StockController.cs
StockService/DTOs/: StockDTOs.cs
VerificationService/: Dockerfile  Program.cs  VerificationService - Backup (1).csproj  VerificationService - Backup (2).csproj  VerificationService - Backup (3).csproj  VerificationService - Backup (4).csproj  VerificationService - Backup (5).csproj  VerificationService - Backup.csproj  VerificationService.csproj  VerificationService.http  appsettings.json
VerificationService/Consumers/: VerificationConsumer.cs  VerificationRequestConsumer.cs
VerificationService/Controllers/: VerificationController.cs
VerificationService/DTOs/: VerificationDTOs.cs
VerificationService/Data/: VerificationDbContext.cs
VerificationService/Migrations/: 20251124004835_InitialCreate.Designer.cs  20251124004835_InitialCreate.cs  20251124010604_InitialCreate1.Designer.cs  20251124010604_InitialCreate1.cs  20251124121117_InitialCreate.Designer.cs  20251124121117_InitialCreate.cs  20251124124045_InitialCreate2.Designer.cs  20251124124045_InitialCreate2.cs  VerificationDbContextModelSnapshot.cs
VerificationService/Models/: PendingOrder.cs  Verification.cs  VerificationRequestLog.cs
VerificationService/Properties/: launchSettings.json
VerificationService/Services/: IVerificationService.cs  VerificationService.cs
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
(+29 files in other folders)
